<!doctype html>
<html>
	<head>
		<title>.:: MEUSITE.COM BR ::.</title>
		<meta charset="utf-8">
	</head>

	<body>
    
    	<!-- table --> 
        
        <table border="1"> 
        	<tr> 
            	<td> a1 </td>
              	<td> b1 </td>
            	<td> c1 </td>                
            </tr>
        
          	<tr> 
            	<td> a2 </td>
              	<td> b2 </td>
            	<td> c2 </td>                
            </tr>
        </table>         
                        
        
        
	</body>
</html>

